# file-transfer-box

./: .gitignore  README.md  build.xml
WebContent/: rootpage.jsp
WebContent/WEB-INF/: web.xml
docker/: Dockerfile  ftb.sh
src/filetransferbox/: FileDownload.java  FileStoreLocation.java  FileUpload.java  RootPage.java
